<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad598c93d9ad4d6b9ba1bf6dc9b23234" Name="Diagram1">
        <EntityTypeShape EntityType="DemoPracticeShaykhutdinov420Model.Material" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPracticeShaykhutdinov420Model.MaterialType" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPracticeShaykhutdinov420Model.MeasurementType" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPracticeShaykhutdinov420Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPracticeShaykhutdinov420Model.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPracticeShaykhutdinov420Model.ProductType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPracticeShaykhutdinov420Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPracticeShaykhutdinov420Model.Workshop" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="DemoPracticeShaykhutdinov420Model.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPracticeShaykhutdinov420Model.FK_Material_MeasurementType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPracticeShaykhutdinov420Model.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPracticeShaykhutdinov420Model.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPracticeShaykhutdinov420Model.FK_Product_Workshop" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPracticeShaykhutdinov420Model.FK_ProductMaterial_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>